<?php
	
	if(isset($_POST["send"])){ $send = $_POST["send"]; }
	if(isset($_POST["sum"])){ $sum = $_POST["sum"]; }
	if(isset($_POST["mes"])){ $mes = $_POST["mes"]; }
	if(isset($_POST["proc"])){ $proc = $_POST["proc"]; }

	if($send == 1){									// Проверяем если была нажата кнопка - вычислить. Если кнопка не была нажата, значит что пользователь зашел на страницу напрямую и поэтому выводим ему сообщение об этом
			echo "vklad".round(((($sum * $proc)/100)*$mes)/12, 2);
		}
	else {	
		ob_clean();									// Очищает буфер вывода
		echo "Вы зашли на эту страницу напрямую, поэтому нет данных для обработки. Вы можете возвращаться на <a href='../index.html'> главную страницу </a>";	
	}

?>