<?php
	
	if(isset($_POST["send"])){ $send = $_POST["send"]; }
	if(isset($_POST["chas"])){ $chas = $_POST["chas"]; }
	if(isset($_POST["min"])){ $min = $_POST["min"]; }

	if($send == 1){									// Проверяем если была нажата кнопка - вычислить. Если кнопка не была нажата, значит что пользователь зашел на страницу напрямую и поэтому выводим ему сообщение об этом
		echo "ygol".(($chas+($min/60))*30 - $min*6);
	}
	else {	
		ob_clean();									// Очищает буфер вывода
		echo "Вы зашли на эту страницу напрямую, поэтому нет данных для обработки. Вы можете возвращаться на <a href='../index.html'> главную страницу </a>";	
	}
	
	

?>